# bukkit-utilities-time

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/name/richardson/james/bukkit/utilities/time/: AbstractTimeFormatter.java  ApproximateTimeFormatter.java  PreciseDurationTimeFormatter.java  PreciseTimeFormatter.java  TimeFormatter.java
src/test/java/name/richardson/james/bukkit/utilities/formatters/: AbstractTimeFormatterTest.java  ApproximateTimeFormatterTest.java  PreciseDurationTimeFormatterTest.java  PreciseTimeFormatterTest.java
