<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Project metadata -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>name.richardson.james.maven</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>bukkit-utilities-time</artifactId>
    <groupId>name.richardson.james.bukkit</groupId>
    <version>1.0.2-SNAPSHOT</version>
    <name>BukkitUtilities (Time)</name>
    <url>http://grandwazir.github.com/${project.name}/</url>
    <description>A utility library containing reusable classes and implementations for manipulating times and dates.</description>

    <properties>
        <prettytime-version>3.2.5.Final</prettytime-version>
    </properties>

    <!-- Declare my repositories -->
    <repositories>
        <repository>
            <id>my-repo</id>
            <url>http://repository.james.richardson.name/releases</url>
        </repository>
        <repository>
            <id>my-snapshot-repo</id>
            <url>http://repository.james.richardson.name/snapshots</url>
        </repository>
    </repositories>

    <!-- Declare dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.ocpsoft.prettytime</groupId>
            <artifactId>prettytime</artifactId>
            <version>${prettytime-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <artifactSet>
                                <includes>
                                    <include>org.ocpsoft.prettytime:prettytime</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.ocpsoft.prettytime</pattern>
                                    <shadedPattern>name.richardson.james.bukkit.utilities.time.prettytime</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
